MONGODB_URI=mongodb://localhost:27017/NodeJsUserManagementSystem
# MONGODB_URI=mongodb://Suyash05:Suyash05@cluster0-shard-00-00.vxhro.mongodb.net:27017,cluster0-shard-00-01.vxhro.mongodb.net:27017,cluster0-shard-00-02.vxhro.mongodb.net:27017/User_Management_system?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://Suyash05:d0He0e9wLifCUav8@cluster0.vxhro.mongodb.net/u_m_s?retryWrites=true&w=majority




